$color1: #000000
$color2: #ffffff

footer 
	background-color: $color1
	color: $color2
	padding: 1rem
	height: 70px
	position: fixed
	bottom: 0px
	width: 100%

.jumbotron 
	background-image: url("/assets/main.jpg")
	background-size: cover
	background-attachment: fixed
	height: 340px

.stat 
	height: 104px
	text-align: center
	margin: auto