$color1: #000000
$color2: #ffffff

footer 
	background-color: $color1
	color: $color2
	padding: 1rem
	height: 70px
	position: fixed
	bottom: 0px
	width: 100%

main 
	background-image: url("/assets/login.jpg")
	background-size: cover
	background-attachment: fixed
	height: 514px

form 
	display: flex
	flex-direction: column

#newstyle 
	padding: 40px 40px
	opacity: 0.9
	border-radius: 8px
	background-color: #000000

.container
	padding-top:100px