$color1: #000000
$color2: #ffffff

footer 
	background-color: $color1
	color: $color2
	padding: 1rem
	height: 70px
	bottom: 0px
	width: 100%

.jumbotron 
	background-image: url("/assets/search1.jpg")
	background-size: cover
	background-attachment: fixed
	height: 350px