$color1: #16A2B4
$color2: #ffffff

.btn 
	background-color: $color1
	color: white
	border: none
	display: inline

h4 
	margin-top: 30px
	background-color: $color1
	text-align: center
	color: $color2

.table 
	margin: 20px auto
	background-color: #f3f3f2e9
	width: 1100px
	text-align: center

.thead 
	background-color: $color1
	color: white

a 
	text-decoration: none

#logout 
	margin-left: 1300px
